
# JWT Configuration
JWT_SECRET=8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ecommercestore

# Server Configuration
PORT=3000

# Optional: Additional Security Settings
NODE_ENV=development